# contacts_app

./: LICENSE  README.md  contactdb.db  pom.xml
src/main/java/: module-info.java
src/main/java/org/project/contactapp/: HomePageController.java  MainApp.java  roadmap.md
src/main/java/org/project/contactapp/DatabaseConnection/: dbConnection.java
src/main/java/org/project/contactapp/controllers/: AddContactController.java  AllContactsController.java  ContactDetailsController.java  DeleteContactController.java  HomePageController.java
src/main/java/org/project/contactapp/daos/: PersonDAO.java
src/main/java/org/project/contactapp/entities/: Person.java
src/main/java/org/project/contactapp/utils/: Toaster.java
src/main/resources/org/project/contactapp/: addContact-page.fxml  allContacts-page.fxml  contact-details.fxml  home-page.fxml
src/test/java/org/project/contactapp/: DatabaseConnectionTest.java
src/test/java/org/project/contactapp/controllers/: AddContactControllerTest.java  AllContactsControllerTest.java  ContactDetailsControllerTest.java  DeleteContactControllerTest.java  HomePageControllerTest.java
src/test/java/org/project/contactapp/daos/: PersonDaoTest.java
